apiVersion: v1
kind: Secret
metadata:
  name: {{ include "policy-reporter-ui.fullname" . }}-config
  labels:
    {{- include "policy-reporter-ui.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ tpl (.Files.Get "config.tmpl") . | b64enc }}