{{- if and .Values.serviceAccount.create .Values.rbac.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "policy-reporter-ui.fullname" . }}-secret-reader
  labels:
    {{- include "policy-reporter-ui.labels" . | nindent 4 }}
roleRef:
  kind: Role
  name: {{ include "policy-reporter-ui.fullname" . }}-secret-reader
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: "ServiceAccount"
  name: {{ include "policy-reporter-ui.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}