apiVersion: v2
name: ui
description: Policy Reporter UI
type: application
version: 0.0.4
appVersion: "2.0.0-alpha.3"

icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
home: https://kyverno.github.io/policy-reporter-ui
sources:
  - https://github.com/kyverno/policy-reporter-ui
maintainers:
  - name: Frank Jogeleit

dependencies:
  - name: kyverno-plugin
    version: "0.0.1"
    repository: "oci://ghcr.io/kyverno/charts/policy-reporter"
    condition: kyverno-plugin.enabled
  - name: trivy-plugin
    version: "0.0.3"
    repository: "oci://ghcr.io/kyverno/charts/policy-reporter"
    condition: trivy-plugin.enabled